management.endpoints.web.exposure.include=health,info,env,metrics
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=172.16.247.131
es.ips[0]=172.16.247.131
es.port=9300
es.clusterName=elasticsearch