management.endpoints.web.exposure.include=health,info,env,metrics
spring.elasticsearch.rest.uris=192.168.182.150:9200
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.file=user.log
es.ips[0]=192.168.182.150
#es.ips[1]=192.168.152.39
#es.ips[2]=192.168.152.29
es.port=9300
es.clusterName=elasticsearch
spring.redis.host=192.168.182.150
spring.redis.port=6379

#注册中心的注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=service-provider
# zuul.prefix=/ddy
zuul.routes.users.service-id=service-provider2
zuul.routes.users.path=/users/**

server.port=8081