management.endpoints.web.exposure.include=health,info,env,metrics
spring.elasticsearch.rest.uris=192.168.152.45:9200
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.file=user.log

es.ips[0]=192.168.152.45
es.ips[1]=192.168.152.39
es.ips[2]=192.168.152.29
es.port=9300
es.clusterName=elasticsearch

spring.redis.host=192.168.152.45
spring.redis.port=6379